<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2MI-o4-htd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add To-Do Item-->
        <scene sceneID="3qK-Vw-GVv">
            <objects>
                <viewController id="w7n-Uc-XEc" customClass="AddTodoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IqY-lu-uqr"/>
                        <viewControllerLayoutGuide type="bottom" id="iSu-8B-P2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zaH-UN-UFp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RV0-cH-HQM">
                                <rect key="frame" x="16" y="115" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RV0-cH-HQM" firstAttribute="leading" secondItem="zaH-UN-UFp" secondAttribute="leadingMargin" id="AcH-U6-8uA"/>
                            <constraint firstItem="RV0-cH-HQM" firstAttribute="top" secondItem="IqY-lu-uqr" secondAttribute="bottom" constant="51" id="UDn-oY-fKV"/>
                            <constraint firstItem="RV0-cH-HQM" firstAttribute="trailing" secondItem="zaH-UN-UFp" secondAttribute="trailingMargin" id="hJf-0Q-tM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="vT2-1m-a49">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MGa-ev-4qP">
                            <connections>
                                <segue destination="AeO-jQ-pmh" kind="unwind" unwindAction="unwindToList:" id="x5U-Gl-PS3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9Qx-qt-HrD">
                            <connections>
                                <segue destination="AeO-jQ-pmh" kind="unwind" unwindAction="unwindToList:" id="xHJ-aI-bxR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="9Qx-qt-HrD" id="oRg-e4-SmK"/>
                        <outlet property="textField" destination="RV0-cH-HQM" id="wCg-Vi-vKy"/>
                        <outlet property="view" destination="zaH-UN-UFp" id="vXY-W2-E74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EJ-1h-GLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AeO-jQ-pmh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2265" y="206"/>
        </scene>
        <!--My To-Do List-->
        <scene sceneID="2iu-OM-KQd">
            <objects>
                <tableViewController id="IbT-vR-wls" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HhC-2l-nVJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="Mc8-Dn-76k" style="IBUITableViewCellStyleDefault" id="qqW-rv-qOj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qqW-rv-qOj" id="m3j-Ab-xok">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Buy some sugar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mc8-Dn-76k">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IbT-vR-wls" id="meV-tY-AxZ"/>
                            <outlet property="delegate" destination="IbT-vR-wls" id="apq-3U-RrQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="AB6-1F-K7s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HkV-Wg-Khu">
                            <connections>
                                <segue destination="Xfr-gA-f7q" kind="presentation" id="bcF-pb-gvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuw-Af-zgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zl4-Ro-Dnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2MI-o4-htd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZH-d3-A7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IbT-vR-wls" kind="relationship" relationship="rootViewController" id="p3v-4y-uAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld0-Ti-N2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ac9-g3-red">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xfr-gA-f7q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8UD-uC-Qow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w7n-Uc-XEc" kind="relationship" relationship="rootViewController" id="YZe-WK-yyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U8-Sp-oRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="206"/>
        </scene>
    </scenes>
</document>
