<UserControl x:Class="TicketClient.Controls.Ticket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--row 0-->
        <Label FontSize="14" Margin="0 5 0 0">
            [Movie][Projection][Time][Seat][Prise and ticket type]
        </Label>
        <Button x:Name="TrashTicket_Button" ToolTip="" MouseEnter="MouseOver" MouseLeave="MouseOut" Grid.Row="0" Grid.Column="1" Margin="5">Trash ticket</Button>
        <!--row 1-->
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Stroke="Gray" StrokeThickness="1" Height="1px" StrokeDashArray="4 4" SnapsToDevicePixels="True"/>
    </Grid>
</UserControl>
