* {
  padding: 0;
  margin: 0; }

body {
  font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
  font-size: 16px; }

#wrapper {
  width: 960px;
  padding: 5px 4px; }
  #wrapper .menu {
    list-style: none; }
    #wrapper .menu li {
      display: inline-block;
      border: 20px solid #808080;
      width: 180px;
      height: 180px;
      margin-right: 1px;
      text-align: center;
      background: #727272;
      /* Old browsers */
      background: -moz-linear-gradient(top, #727272 0%, white 100%);
      /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #727272), color-stop(100%, white));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #727272 0%, white 100%);
      /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #727272 0%, white 100%);
      /* Opera 11.10+ */
      background: -ms-linear-gradient(top, #727272 0%, white 100%);
      /* IE10+ */
      background: linear-gradient(to bottom, #727272 0%, white 100%);
      /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#727272', endColorstr='#ffffff',GradientType=0 );
      /* IE6-9 */ }
      #wrapper .menu li .click-here {
        display: none;
        text-transform: uppercase;
        color: #fff; }
      #wrapper .menu li h3 {
        color: #fff;
        margin: 5px 0; }
      #wrapper .menu li .image-container {
        margin: 0 auto;
        width: 140px;
        height: 110px; }
        #wrapper .menu li .image-container img {
          width: 120px;
          height: 100px;
          border-radius: 20px; }
      #wrapper .menu li .subtitle {
        margin-top: 4px; }
      #wrapper .menu li:hover {
        background: #808080;
        border-color: #454545; }
        #wrapper .menu li:hover h3 {
          text-decoration: underline; }
        #wrapper .menu li:hover .image-container img {
          width: 140px;
          height: 110px; }
        #wrapper .menu li:hover p {
          display: none; }
        #wrapper .menu li:hover .click-here {
          display: inline-block;
          overflow: ellipse;
          margin-top: 4px; }

