* {
	padding: 0;
	margin: 0;
}

body {
	font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
	font-size: 16px;
}

#wrapper {
	width: 960px;
	padding: 5px 4px;

	.menu {
		list-style: none;

		li {
			display: inline-block;
			border: 20px solid #808080;
			width: 180px;
			height: 180px;
			margin-right: 1px;
			text-align: center;
			background: rgb(114,114,114); /* Old browsers */
			background: -moz-linear-gradient(top,  rgba(114,114,114,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(114,114,114,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(114,114,114,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(114,114,114,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(114,114,114,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(114,114,114,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#727272', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

			.click-here {
				display: none;
				text-transform: uppercase;
				color: #fff;
			}

			h3 {
				color: #fff;
				margin: 5px 0;
			}

			.image-container {
				margin: 0 auto;
				width: 140px;
				height: 110px;

				img {
					width: 120px;
					height: 100px;
					border-radius: 20px;
				}
			}

			.subtitle {
				margin-top: 4px;
			}

			&:hover {
				background: #808080;
				border-color: #454545;

				h3 {
					text-decoration: underline;
				}

				.image-container {
					img {
						width: 140px;
						height: 110px;
					}
				}

				p {
					display: none;
				}

				.click-here {
					display: inline-block;
					overflow: ellipse;
					margin-top: 4px;
				}
			}
		}
	}
}