<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MongoDb.Client" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://localhost/</Value>
    </Setting>
    <Setting Name="mongolab" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://cinemauser:cinemauser123@ds063879.mongolab.com:63879/cinema</Value>
    </Setting>
  </Settings>
</SettingsFile>